is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tipsy_bartender
build_property.ProjectDir = D:\Vilniaus kolegija\3kursas\2 semestras\Kompiuterini킬 탑aidim킬 k큰rimas\Tipsy bartender\
